<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Samha/Desktop/106GroupGame/EnterTheOnegeon/EnterTheOnegeon/Content/fipps15.spritefont</SourceFile>
  <SourceTime>2022-03-30T10:35:31.8932667-04:00</SourceTime>
  <DestFile>C:/Users/Samha/Desktop/106GroupGame/EnterTheOnegeon/EnterTheOnegeon/Content/bin/DesktopGL/fipps15.xnb</DestFile>
  <DestTime>2022-03-30T11:09:35.2098754-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>